variables:
  PIP_DISABLE_PIP_VERSION_CHECK: "1"
  SLACK_CHANNEL: "dmst-build-test"
  INTERNAL_SLACK_CHANNEL: "latest-cortex-content-prisma-cloud-builds"
  PROD_SLACK_CHANNEL: "latest-cortex-content-builds"
  SLACK_PARENT_PIPELINE_ID: ""  # empty string, no parent pipeline.
  SLACK_PARENT_PROJECT_ID: ""  # empty string, no parent project.
  ARTIFACTS_FOLDER: "${CI_PROJECT_DIR}/artifacts"
  PIPELINE_JOBS_FOLDER: "${CI_PROJECT_DIR}/pipeline_jobs_folder"
  PYTHONPATH: "${CI_PROJECT_DIR}"
  POETRY_VIRTUALENVS_OPTIONS_ALWAYS_COPY: "true"
  POETRY_VERSION: "1.8.2"
  INSTALL_POETRY: "true"
  USE_INFRA_PYPROJECT_TOML: "true"
  GCS_PROD_DEV_BUCKET: "marketplace-cortex-content-dev/platform-rits-content"
  GCS_PROD_BUCKET: "marketplace-cortex-content-prod-us/platform-rits-content"
  GCS_INTERNAL_DEV_BUCKET: "marketplace-cortex-content-build/platform-rits-content"
  INTERNAL_DEV_BUCKET_NAME: "marketplace-cortex-content-build"
  BUCKET_ROOT_FOLDER_NAME: "platform-rits-content"
  RIT_FOLDER_NAME: "asset-collection"
  RECORDINGS_DIR: "TestData/Recordings"
  PUBLISH_LOGS_FILE_NAME: "publish_logs.csv"
  RED: '\033[0;31m'
  GREEN: '\033[0;32m'
  BLUE: '\033[0;34m'
  YELLOW: '\033[1;33m'
  PURPLE: '\033[0;36m'
  PINK: '\033[1;35m'
  NC: '\033[0m'
  CYAN: '\033[1;36m'
  BOLD: '\033[1m'