[defaults]
remote_tmp     = /tmp/.ansible-${USER}/tmp
# interpreter_python = /usr/local/bin/python3

# [ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement 
# when enabled.
# ansible_ssh_executable = "/Users/esharf/dev/demisto/content-test-conf/images/content/gcp-ssh-wrapper.sh"
# Tell ansible to use SCP for file transfers when connection is set to SSH
# scp_if_ssh = True
# scp_executable = gcp-scp-wrapper.sh