.ship-code-check-schedule-rule:
  rules:
    - if: '$SHIP_CODE_CHECK == "true"'

.ship-code-check-schedule-rule-always:
  rules:
    - if: '$SHIP_CODE_CHECK == "true"'
      when: always

ship-code-check:
  stage: ship-code-check
  extends:
    - .ship-code-check-schedule-rule
  #  - .default-job-settings
  # tags:
  #   - content-long-running-1738-sa@xdr-gitlab-prod-eu-01.iam.gserviceaccount.com
  script:
    - echo "Hello World!!!"
  